.{
    .name = .aside,
    .version = "0.0.3",
    .fingerprint = 0x60b56d49958ab2af, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .mvzr = .{
            .url = "git+https://github.com/mnemnion/mvzr#39af128ae1052560941b2b5d56901ec25de5f602",
            .hash = "mvzr-0.3.6-ZSOky1htAQC0YwOhy3j1-dENHZ3tIfeKfCEu5_3XT9nS",
        },
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL#5c55c894039a15a16bb7c89b2d6438e158e86ef1",
            .hash = "sdl-0.2.5+3.2.18-7uIn9FwZfwHKOwSubcg5_CiW4fXag5IIsiV_jnLdkpDM",
        },
        .zgui = .{
            .url = "git+https://github.com/zig-gamedev/zgui#b2f29f14bce688ec90a26a9a7906543d98e0f8a0",
            .hash = "zgui-0.6.0-dev--L6sZBDaaAAs88V6Y7ALQ_OU1KHG88hUYlKlrJdMEGsD",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
